<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
        margin-bottom: 10px;
      }
      .link {
        color: blue;
        text-decoration: underline;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
    <title>Grocery Store - CSV Exported</title>
  </head>
  <body>
    <div class="container">
      <h1>Grocery Store - <span>{{section_name}}</span> CSV Exported</h1>

      <p>We have successfully exported the CSV file you requested.</p>

      <p>
        If you have any questions or concerns, feel free to contact us at
        <span style="color: blue">grocery@hotmail.com</span>
      </p>
      <a href="http://127.0.0.1:5000" class="btn btn-primary mt-3"
        >Visit Our Store</a
      >
    </div>
  </body>
</html>
